{
  "name": "coverity",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "build": "echo \"building project...\""
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
